* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
  background: url("images/istockphoto-173598452-612x612.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: inline-block;
}

nav {
  display: flex;
  padding: 2% 5%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 100px;
}

.nav_items {
  flex: 1;
  text-align: right;
}

.nav_items ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
}

.nav_items ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family:  'Baloo Bhai 2', cursive;
  font-weight: bolder;
}

.nav_items ul li a:hover{
    cursor: pointer;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
    color: rgb(139, 85, 85);
}

.nav_items ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  font-size: 5px;
  background: #f44336;
  margin: auto;
  display: block;
  transition: 0.5s;
}

.nav_items ul li:hover::after {
  width: 100%;
  font-size: 10px;

}

.frst-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.frst-box h1{
  font-size: 62px;
}

.frst-box p{
  margin: 10px 0 40px;
  font-size: 16px;
  color: #fff;
}

.ths-btn{
  display: inline-block;
  position: relative;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 34px;
  text-decoration: none;
  cursor: pointer;
  font-size: 13px;
  background: transparent;
}

.ths-btn:hover{
  background: rgb(107, 105, 105);
  font-size: 10px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: underline;
  transition: 1s;
}

nav .fa{
  display: none;
}

.crs{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;

}

p{
  color: rgb(92, 40, 40);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;

}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.crs_item{
  flex-basis: 30%;
  background: rgb(180, 177, 177);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 29px 15px;
  box-sizing: border-box;
}

h3{
  text-align: center;
  justify-content: center;
  font-weight: 600;
}

.crs_item:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  /* text-shadow: 2px 4px; */
}



.cmp{
  text-align: center;
  width: 80%;
  margin: auto;
  padding-top: 50px;
}

.cmp_item{
  position: relative;
  flex-basis: 32%;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.cmp_item img{
  height: 100%;
  width: 100%;
}

.layer{
  position: absolute;
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.layer:hover{
  background-color: rgba(160, 112, 112, 0.7);
  transition: 0.4s;
}
.layer h3{
  display: none;
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 0;
  transform: translateX(-50);
  position: absolute;
}

.layer:hover h3{
  display: block;
  bottom: 39%;
  opacity: 1;
}

.flt{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.flt_item{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.flt_item img{
  width: 100%;
  height: 70%;
  border-radius: 10px;
}

.flt_item p{
  padding: 0;
}

.flt_item p{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.tst{
  width: 80%;
  margin: auto;
  padding-top: 100px;
text-align: center;

}

.tst_item{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.tst_item img{
  height: 40px;
  
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.tst_item p{
  padding: 0;
  
}
.tst_item h3{
  margin-top: 15px;
  text-align: left;
}




.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}



.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  font-size: 35px;
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}



